<template>
    <lightning-card title="Datatable LWC" icon-name="custom:custom62">
    <lightning-input label="Search Name" value={none} onblur={sendFiltertoSortDataTable}></lightning-input>
    <!--We can use button also to fire 'sendFiltertoSortDataTable' event-->       
        <div class="slds-m-around_medium">
            <template if:true={contactData}>
                <lightning-datatable
                    key-field="keyField"
                    data={contactData}
                    columns={columns}
                    onsort={onClickColumnToSort}
                    sorted-by={sortedBy}
                    sorted-direction={sortedDirection}
                    onrowaction={rowAction}
                    draft-values={draftValues}
                    onsave={handleSave}
                >
                </lightning-datatable>
            </template>        
           
        </div>
    </lightning-card> 
</template>